[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Apli" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\asp\Apli\Driver\device.c" 
"C:\WorkSpace\asp\Apli\Driver\device.h" 
"C:\WorkSpace\asp\Apli\Driver\job_motorLCD.h" 
"C:\WorkSpace\asp\Apli\Driver\motorLCD.c" 
"C:\WorkSpace\asp\Apli\Driver\uart.c" 
"C:\WorkSpace\asp\Apli\Driver\uart.h" 
"C:\WorkSpace\asp\Apli\job.c" 
"C:\WorkSpace\asp\Apli\job.cfg" 
"C:\WorkSpace\asp\Apli\job.h" 
"C:\WorkSpace\asp\arch\m16c_nc30\start.a30" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\asp\Apli\Driver\device.c" 88 88 924 314 0 6 
"C:\WorkSpace\asp\Apli\Driver\device.h" 110 110 924 314 0 7 
"C:\WorkSpace\asp\Apli\Driver\job_motorLCD.h" 0 0 488 436 0 5 
"C:\WorkSpace\asp\Apli\Driver\motorLCD.c" 0 0 646 462 0 4 
"C:\WorkSpace\asp\Apli\Driver\uart.c" 0 0 1114 495 0 3 
"C:\WorkSpace\asp\Apli\Driver\uart.h" 0 0 1114 495 0 9 
"C:\WorkSpace\asp\Apli\job.c" -4 -23 1323 504 1 0 
"C:\WorkSpace\asp\Apli\job.cfg" 0 0 292 297 0 2 
"C:\WorkSpace\asp\Apli\job.h" 0 0 943 390 0 1 
"C:\WorkSpace\asp\arch\m16c_nc30\start.a30" 0 0 646 434 0 8 
[LOADED_PROJECTS]
"Apli" 
[END]
