[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"makeoffset" "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\makeoffset" "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\makeoffset\makeoffset.hwp" "M16C" "Renesas M16C Standard" "Application" "M16C/60" "M16C/62P" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.45.01" 
[CONFIGURATIONS]
"Debug" "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\makeoffset\Debug" 
"Release" "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\makeoffset\Release" 
[BUILD_PHASES]
"Generate makeoffset" 0 
"Renesas M16C Assembler" 1 
"Renesas M16C C Compiler" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C ConfiguratorR8C" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Sni file" "SNI" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Sni file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C Assembler" 
"Renesas M16C C Compiler" 
"Renesas M16C Configurator" 
"Renesas M16C ConfiguratorR8C" 
"Renesas M16C Librarian" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
"Generate makeoffset" "$(WORKSPDIR)\..\..\..\arch\m16c_nc30\genoffset.bat" "$(PROJDIR)" 0 0 1 
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[ENVIRONMENT_Generate makeoffset]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Generate makeoffset" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
"Renesas M16C ConfiguratorR8C" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C ConfiguratorR8C" "Configuration file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\asp\arch\m16c_nc30\makeoffset.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"FDT_AutoConnect" "0" 
"FDT_BaseDevice" "" 
"FDT_BaudRate" "" 
"FDT_BlockLockConnect" "1" 
"FDT_BlockLockDisconnect" "1" 
"FDT_BootMode" "FALSE" 
"FDT_CKM" "0" 
"FDT_CKP" "0" 
"FDT_ClockMode" "0" 
"FDT_ClockSync" "00000000" 
"FDT_Comments" "" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_Device" "" 
"FDT_DoReadbackVerification" "No" 
"FDT_DoSecurityProtection" "Prompt" 
"FDT_DoSecurityProtectionLevel" "00" 
"FDT_Frequency" "0.0000" 
"FDT_Interface" "" 
"FDT_InternalClock" "FALSE" 
"FDT_KernelPath" "" 
"FDT_KernelResident" "FALSE" 
"FDT_McuId" "0" 
"FDT_MessageLevel" "0" 
"FDT_PinOutputs" "00000000" 
"FDT_PinSettings" "00000000" 
"FDT_Port" "" 
"FDT_Protection" "0" 
"FDT_Protocol" "" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_ResetOnDisconnect" "No" 
"FDT_ResetPinOutputs" "00000000" 
"FDT_ResetPinSettings" "00000000" 
"FDT_UPMPinSettings" "00000000" 
"FDT_UseDefaultBaudRate" "FALSE" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_UserPinOutputs" "00000000" 
"FDT_UserPinSettings" "00000000" 
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\makeoffset\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Generate makeoffset]
"Single Shot" "0bcdf170230adc10" 5 
[OPTIONS_Debug_Renesas M16C Assembler]
"Assembly source file" "0bcdf170230adc10" 2 
[OPTIONS_Debug_Renesas M16C C Compiler]
"C source file" "084a136cbf9adc10" 1 
"C:\WorkSpace\asp\arch\m16c_nc30\makeoffset.c" "084a136cbf9adc10" 1 
[OPTIONS_Debug_Renesas M16C Configurator]
"Single Shot" "0bcdf170230adc10" 7 
[OPTIONS_Debug_Renesas M16C ConfiguratorR8C]
"Single Shot" "0bcdf170230adc10" 7 
[OPTIONS_Debug_Renesas M16C Librarian]
"Single Shot" "0bcdf170230adc10" 6 
[OPTIONS_Debug_Renesas M16C Linker]
"Single Shot" "0bcdf170230adc10" 3 
[OPTIONS_Debug_Renesas M16C Stype Converter]
"Single Shot" "0bcdf170230adc10" 4 
[OPTIONS_Debug]
"" 0 
"$(WORKSPDIR)\..\..\..\arch\m16c_nc30 Debug ..\kernel\Debug" 5 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 7 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\..\arch^"|^"$(WORKSPDIR)\..\..\..\kernel^"|^"$(WORKSPDIR)\..\..\..\include^"|^"$(WORKSPDIR)\..\..\..\target\M16C62P_HEW^"] [S|OUTPUT|ASMCODE] [B|INSPECTOR|1] [B|DEBUG|1] [S|ASSEMBLY|^"[V|VERSION|1]] [B|INSPECTOR|1]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).r30^"^"]] [S|LIST|L|M]]^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).a30^"] [B|FFAR_POINTER|1] [B|WALL|1]
" 1 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 6 
[DEPENDENCIES_Debug_Generate makeoffset]
[OUTPUT_FILES_Debug_Generate makeoffset]
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Generate makeoffset]
"Single Shot" "0c300270230adc10" 5 
[OPTIONS_Release_Renesas M16C Assembler]
"Assembly source file" "0c300270230adc10" 2 
[OPTIONS_Release_Renesas M16C C Compiler]
"C source file" "06ae19e3f89adc10" 1 
"C:\WorkSpace\asp\arch\m16c_nc30\makeoffset.c" "06ae19e3f89adc10" 1 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "0c300270230adc10" 7 
[OPTIONS_Release_Renesas M16C ConfiguratorR8C]
"Single Shot" "0c300270230adc10" 7 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "0c300270230adc10" 6 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "0c300270230adc10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "0c300270230adc10" 4 
[OPTIONS_Release]
"" 0 
"$(WORKSPDIR)\..\..\..\arch\m16c_nc30 Release ..\kernel\Release" 5 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 7 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\..\arch^"|^"$(WORKSPDIR)\..\..\..\kernel^"|^"$(WORKSPDIR)\..\..\..\include^"|^"$(WORKSPDIR)\..\..\..\target\M16C62P_HEW^"] [S|OUTPUT|ASMCODE] [B|INSPECTOR|1] [S|ASSEMBLY|^"[V|VERSION|1]] [B|INSPECTOR|1]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).r30^"^"]] [S|LIST|L|M]]^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).a30^"] [B|WALL|1]
" 1 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 6 
[DEPENDENCIES_Release_Generate makeoffset]
[OUTPUT_FILES_Release_Generate makeoffset]
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
