-L "nc30lib"
-LD "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\kernel\Release"
-L "kernel.lib"
-G
-MS
-O "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\Apli.x30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\start.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\banner.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\kernel_cfg.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\kernel_cfg_asm.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\log_output.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\logtask.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\serial.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\strerror.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\syslog.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\t_perror.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\vasyslog.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\device.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\job.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\KEY.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\led.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\motorLCD.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\swinput.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\timer.r30"
"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release\uart.r30"
