-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\..\arch"
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\..\kernel"
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\..\include"
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\..\target\M16C62P_HEW"
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\..\pdic"
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\.."
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\..\..\..\sample"
-I"C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\."
-c
-finfo
-dir "C:\WorkSpace\asp\target\M16C62P_HEW\workspace\job\Release"
-Wall
"C:\WorkSpace\asp\library\log_output.c"
