/*
 *  ユーザシステム・コンフィグレーションファイル
 *  UART0サンプルプログラム用
 */

/* .cfgのインクルード */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/serial.cfg");

// #defineは使えない。インクルードファイル内で定義する
#include "Apli/job.h"

/* タスク生成 */
CRE_TSK(INIT_TASK, { TA_ACT, 0, main, IDLE_PRIORITY,STACK_SIZE, NULL});
CRE_TSK(FUNC1_TASK, { TA_NULL, 0, func1_task, MID_PRIORITY, STACK_SIZE, NULL });
//CRE_TSK(FUNC2_TASK, { TA_NULL, 0, func2_task, HI_PRIORITY, STACK_SIZE, NULL });

/* ハンドラ生成 */
//UART0受信割込みハンドラ
CFG_INT(TINTNO_S0RACK, { TA_EDGE, INTPRI_UART_recieve });
DEF_INH(TINHNO_S0RACK, { TA_NULL, UART_receive_handler });

//UART0送信割込みハンドラ
CFG_INT(TINTNO_S0TNACK, { TA_EDGE, INTPRI_UART_send });
DEF_INH(TINHNO_S0TNACK, { TA_NULL, UART_send_handler });

/* データキュー生成 */
CRE_DTQ(UART_DTQ, {TA_NULL, 20, NULL} );//UART用 バッファサイズ20 

/* イベントフラグ生成 */
// UART送信完了用イベントフラグ 
CRE_FLG(UART_FLG, { TA_CLR, 0x0000});	//フラグセット自動クリア、初期ビットパターン0

/************************* End ************************/

